index.html

<html lang="es">
  <head>
    <title>Examen</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/stiles.css"/>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-col6">
            <p class="pull-left">Defaul Welcome Msg! </p>
          </div>
          <div class="col-sm-col6">
            <ul class="pull-right nav navbar-nav">
              <li><a href="#">Lenguage</a></li>
              <li><a href="#">Currency</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-header">
      <div class="container">
        <div class="col-sm-4"><i class="fa fa-clock-o pull-left"></i>
          <p>OPWING TIME</p><small>9 00 AM</small>
        </div>
        <div class="col-sm-4"><img src="images/logo.png"/></div>
        <div class="col-sm-4">
          <div class="input-group">
            <input type="text" placeholder="Search" class="form-control"/><span class="input-group-btn">
              <button type="button" class="btn fa fa-search"></button></span>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav navbar-nav">
              <li><a href="#">HOME</a></li>
              <li><a href="#">CONTACTUS</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <div class="carrito pull-right"><i class="fa fa-shopping-cart"></i>
              <p>MY CART</p><small>2 item! $24400</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="raton">
            <div class="col-sm-6 rojo">
              <p>contactanos</p>
            </div>
            <div class="col-sm-6">
              <p>adress: san martin 344</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6"><img src="images/mapis.jpg"/></div>
          <div class="col-sm-6">
            <div class="row"> 
              <div class="col-sm-6 azul">first name</div>
              <div class="col-sm-6 azul">last name</div>
            </div>
            <div class="row">
              <div class="col-sm-6 azul">correo</div>
              <div class="col-sm-6 azul"> facebook</div>
            </div>
            <div class="row"> 
              <div class="col-sm-12 grande">subjet</div>
            </div>
            <div class="row"> 
              <div class="col-sm-12 grande">message</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"> 
            <p>accesorios</p><small>dnjfdjnccjcmcncdjcdjcdj</small>
          </div>
          <div class="col-sm-2"> 
            <p>my account </p>
            <ul>
              <li>my account</li>
              <li>order history</li>
              <li>whist list</li>
              <li>newsleetter</li>
            </ul>
          </div>
          <div class="col-sm-2">
            <p>information</p>
            <ul>
              <li>about us</li>
              <li>delivery</li>
              <li>privace</li>
              <li>police</li>
            </ul>
          </div>
          <div class="col-sm-2">
            <p>extras</p>
            <ul>
              <li>brands</li>
              <li>gifth</li>
              <li>afiles</li>
              <li>social</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <p>about us </p>
            <ul> 
              <li>adrres</li>
              <li>cell-phone</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
html(lang="es")
	head
		title Examen
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(rel="stylesheet",href="css/font-awesome.min.css")
		link(rel="stylesheet",href="css/bootstrap.min.css")
		link(rel="stylesheet",href="css/stiles.css")
		script(src="js/jquery-1.12.3.min.js")
		script(src="js/bootstrap.min.js")
	body
		.header
			.container
				.row
					.col-sm-col6
						p.pull-left Defaul Welcome Msg! 
					.col-sm-col6
						ul.pull-right.nav.navbar-nav
							li
								a(href="#") Lenguage
							li
								a(href="#") Currency
							li
								a(href="#") My Account
		.sub-header
			.container
				.col-sm-4
					i.fa.fa-clock-o.pull-left
					p OPWING TIME
					small 9 00 AM
				.col-sm-4
					img(src="images/logo.png")
				.col-sm-4
					.input-group
						input.form-control(type="text" placeholder="Search")
						span.input-group-btn
							button.btn.fa.fa-search(type="button")
		.menu
			.container
				.row
					.col-sm-6
						ul.nav.navbar-nav
							li
								a(href="#") HOME
							li
								a(href="#") CONTACTUS
					.col-sm-6
						.carrito.pull-right
							i.fa.fa-shopping-cart
							p MY CART
							small 2 item! $24400
				.row
					.raton
						.col-sm-6.rojo
							p contactanos
						.col-sm-6
							p adress: san martin 344
				.row
					.col-sm-6
						img(src="images/mapis.jpg")
					.col-sm-6
						.row 
							.col-sm-6.azul first name
							.col-sm-6.azul last name
						.row
							.col-sm-6.azul correo
							.col-sm-6.azul  facebook
						.row 
							.col-sm-12.grande subjet
						.row 
							.col-sm-12.grande message
		.footer
			.container
				.row
					.col-sm-3 
						p accesorios
						small dnjfdjnccjcmcncdjcdjcdj
					.col-sm-2 
						p my account 
						ul
							li my account
							li order history
							li whist list
							li newsleetter
					.col-sm-2
						p information
						ul
							li about us
							li delivery
							li privace
							li police

					.col-sm-2
						p extras
						ul
							li brands
							li gifth
							li afiles
							li social
					.col-sm-3
						p about us 
						ul 
							li adrres
							li cell-phone





			
		
		
					
